TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffTechMissileSwarm"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6500.000000
	Level:1 6500.000000
	Level:2 6500.000000
	Level:3 6500.000000
maxTargetCount
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 1000.000000
effectStaggerDelay 0.300000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 6
	burstDelay 0.100000
	fireDelay 0.000000
	muzzleEffectName "CapitalAbility_MissileBarrageMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
	hitEffectName "CapitalAbility_MissileBarrageHit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	missileTravelEffectName "CapitalAbility_MissileBarrageTravel"
	missileStartTurningDistance 300.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 4.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_TECHMISSILESWARM"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 90.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_TECHMISSILESWARM"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TECHMISSILESWARM_NAME"
descStringID "IDS_ABILITY_TECHMISSILESWARM_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
smallHudIcon "HUDICON_ABILITY_MISSILEBARRAGE"
infoCardIcon ""
