TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffFuriousDefenseSelf"
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyWhenHullDamageExceeds"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 2000.000000
	Level:1 3000.000000
	Level:2 4000.000000
	Level:3 5000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 55.000000
	Level:2 50.000000
	Level:3 45.000000
cooldownTime
	Level:0 100.000000
	Level:1 95.000000
	Level:2 90.000000
	Level:3 85.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FURIOUSDEFENSE_NAME"
descStringID "IDS_ABILITY_FURIOUSDEFENSE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
smallHudIcon "HUDICON_ABILITY_FURIOUSDEFENSE"
infoCardIcon ""
