TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseThornmailSelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_TauntActivate"
	mediumEffectName "Ability_TauntActivate"
	largeEffectName "Ability_TauntActivate"
	soundID "EFFECT_TAUNT_ACTIVATE"
toggleStateOnNameStringID "IDS_ABILITY_PHASETHORNMAILACTIVE_NAME"
toggleStateOnDescStringID "IDS_ABILITY_PHASETHORNMAILACTIVE_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 4.000000
	Level:1 6.000000
	Level:2 8.000000
	Level:3 10.000000
cooldownTime
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASETHORNMAIL_NAME"
descStringID "IDS_ABILITY_PHASETHORNMAIL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_NANITEASSAULTBEAM"
smallHudIcon "HUDICON_ABILITY_NANITEREPAIRBEAM"
infoCardIcon ""
