TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetNoRange"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseVisor"
targetFilter
	numOwnerships 3
	ownership "Friendly"
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 2
	smallEffectName "CapitalAbility_FarSightActivate"
	mediumEffectName "CapitalAbility_FarSightActivate"
	largeEffectName "CapitalAbility_FarSightActivate"
	soundID "EFFECT_FARSIGHT"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "NotInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget TRUE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 15.000000
	Level:1 10.000000
	Level:2 5.000000
	Level:3 0.000000
cooldownTime
	Level:0 50.000000
	Level:1 20.000000
	Level:2 10.000000
	Level:3 5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASEVISOR_NAME"
descStringID "IDS_ABILITY_PHASEVISOR_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPYINGATTACKS"
smallHudIcon "HUDICON_ABILITY_SPYINGATTACKS"
infoCardIcon ""
