TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDerelictFlakBurst"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "Fighter"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 7000.000000
	Level:1 7000.000000
	Level:2 7000.000000
	Level:3 7000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_FlakBurstActivate"
	mediumEffectName "CapitalAbility_FlakBurstActivate"
	largeEffectName "CapitalAbility_FlakBurstActivate"
	soundID "EFFECT_FLAKBURST"
travelSpeed 3000.000000
effectStaggerDelay 0.000000
hasWeaponEffects FALSE
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 10.000000
	Level:1 8.000000
	Level:2 6.000000
	Level:3 4.000000
cooldownTime
	Level:0 8.000000
	Level:1 7.000000
	Level:2 6.000000
	Level:3 5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DERELICTFLAKBURST_NAME"
descStringID "IDS_ABILITY_DERELICTFLAKBURST_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLAKBURST"
smallHudIcon "HUDICON_ABILITY_FLAKBURST"
infoCardIcon ""
