TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "CreatePlanetModule"
instantActionTriggerType "AlwaysPerform"
planetModuleType "PLANETMODULE_PHASEORBITALMISSILEDEFENSESPAWN"
spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatterAndNotBeAtStar"
antiMatterCost
	Level:0 150.000000
	Level:1 100.000000
	Level:2 50.000000
	Level:3 25.000000
cooldownTime
	Level:0 200.000000
	Level:1 200.000000
	Level:2 100.000000
	Level:3 50.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SPAWNMISSILEDEFENSE_NAME"
descStringID "IDS_ABILITY_SPAWNMISSILEDEFENSE_DESCRIPTION"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
infoCardIcon ""
