TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffCaptureCapitalShip"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 1
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "NotFlagship"
range
	Level:0 5000.000000
	Level:1 6000.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 250.000000
	Level:1 200.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 600.000000
	Level:1 500.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CAPTURECAPITALSHIP_NAME"
descStringID "IDS_ABILITY_CAPTURECAPITALSHIP_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEDODGEBOOST"
smallHudIcon "HUDICON_ABILITY_PHASEDODGEBOOST"
infoCardIcon ""
