TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseMissileSwarm"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "Fighter"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 6000.000000
	Level:1 7000.000000
	Level:2 8000.000000
	Level:3 9000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 4000.000000
effectStaggerDelay 0.300000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 18
	burstDelay 0.090000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PhaseSupportMissileLight_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 2
		sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE"
		sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE_ALT1"
	hitEffectName "Weapon_PhaseSupportMissileLight_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
	missileTravelEffectName "Weapon_PhaseSupportMissileLight_Travel"
	missileStartTurningDistance 100.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 7.000000
	Level:1 7.000000
	Level:2 7.000000
	Level:3 7.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
cooldownTime
	Level:0 15.000000
	Level:1 12.000000
	Level:2 9.000000
	Level:3 6.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASELIGHTMISSILESWARM_NAME"
descStringID "IDS_ABILITY_PHASELIGHTMISSILESWARM_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEMISSILESWARM"
smallHudIcon "HUDICON_ABILITY_PHASEMISSILESWARM"
infoCardIcon ""
