TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffTeleportAssassinCaster"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 2
	object "CapitalShip"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "NotFlagship"
range
	Level:0 15000.000000
	Level:1 25000.000000
	Level:2 00000.000000
	Level:3 00000.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "Ability_TeleportDisableActivate"
	mediumEffectName "Ability_TeleportDisableActivate"
	largeEffectName "Ability_TeleportDisableActivate"
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 50.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 120.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TELEPORTASSASSIN_NAME"
descStringID "IDS_ABILITY_TELEPORTASSASSIN_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_FRIENDLYJUMPTELEMETRY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_FRIENDLYJUMPTELEMETRY"
infoCardIcon ""
