TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRelic"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_POWERSURGE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0		
nameStringID "IDS_ABILITY_RELIC_NAME"
descStringID "IDS_ABILITY_RELIC_DESCRIPTION"
hudIcon "HUDICON_ABILITY_RELIC"
smallHudIcon "HUDICON_ABILITY_RELIC"
infoCardIcon ""
