TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanetWithTarget"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsExplored"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 50.000000
	maxFleetPoints 80.000000
	requiredShipCount 1
	requiredShip
		type "FrigateTechSiege"
		minCount 2
		maxCount 2
	randomShipCount 3
	randomShip
		type "FrigateTechLight"
		weight 8
	randomShip
		type "FrigateTechHeavy"
		weight 2
	randomShip
		type "FrigateTechAntiFighter"
		weight 4
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 120.000000
	requiredShipCount 1
	requiredShip
		type "FrigateTechSiege"
		minCount 4
		maxCount 4
	randomShipCount 3
	randomShip
		type "FrigateTechLight"
		weight 8
	randomShip
		type "FrigateTechHeavy"
		weight 4
	randomShip
		type "FrigateTechAntiFighter"
		weight 4
spawnShips
	minFleetPoints 130.000000
	maxFleetPoints 160.000000
	requiredShipCount 1
	requiredShip
		type "FrigateTechSiege"
		minCount 8
		maxCount 8
	randomShipCount 3
	randomShip
		type "FrigateTechLight"
		weight 4
	randomShip
		type "FrigateTechHeavy"
		weight 6
	randomShip
		type "FrigateTechAntiFighter"
		weight 4
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "MinorFactionSiegeRaid"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.000000
spawnShipsMaxStartingHullPerc 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 1000.000000
	Level:1 2000.000000
	Level:2 3000.000000
	Level:3 3000.000000
metalCost
	Level:0 75.000000
	Level:1 150.000000
	Level:2 225.000000
	Level:3 225.000000
crystalCost
	Level:0 100.000000
	Level:1 200.000000
	Level:2 300.000000
	Level:3 300.000000
cooldownTime
	Level:0 480.000000
	Level:1 480.000000
	Level:2 480.000000
	Level:3 480.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSPAWNSIEGERAID_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSPAWNSIEGERAID_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNSIEGERAIDTECH"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSPAWNSIEGERAIDTECH"
infoCardIcon ""
