TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseStealthCloak"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_PhaseCloak"
toggleStateOnNameStringID "IDS_ABILITY_PHASESTEALTHCLOAKDEACTIVATE_NAME"
toggleStateOnDescStringID "IDS_ABILITY_PHASESTEALTHCLOAKDEACTIVATE_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.800000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 5.000000
	Level:1 4.000000
	Level:2 3.000000
	Level:3 2.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASESTEALTHCLOAK_NAME"
descStringID "IDS_ABILITY_PHASESTEALTHCLOAK_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASESCOUTCLOAKACTIVATE"
smallHudIcon "HUDICON_ABILITY_PHASESCOUTCLOAKDEACTIVATE"
infoCardIcon ""
