TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffNanoRemitSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 600.000000
	Level:1 800.000000
	Level:2 1000.000000
	Level:3 1200.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "HullAndAntimatter"
hullCost
	Level:0 300.000000
	Level:1 400.000000
	Level:2 500.000000
	Level:3 600.000000
antiMatterCost
	Level:0 40.000000
	Level:1 50.000000
	Level:2 60.000000
	Level:3 70.000000
cooldownTime
	Level:0 45.000000
	Level:1 40.000000
	Level:2 35.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_NANOREMIT_NAME"
descStringID "IDS_ABILITY_NANOREMIT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_NANOREMIT"
smallHudIcon "HUDICON_ABILITY_NANOREMIT"
infoCardIcon ""
