TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDerelictHelium3MissileTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "CapitalShip"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 12000.000000
	Level:1 12000.000000
	Level:2 12000.000000
	Level:3 12000.000000
travelSpeed 2000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
	hitEffectName "Ability_OrbitalCannonTechSurfaceImpact"
	hitHullEffectSounds
		soundCount 6
		sound "EXPLOSION_SUB0"
		sound "EXPLOSION_SUB1"
		sound "EXPLOSION_SUB2"
		sound "EXPLOSION_SUB3"
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB5"
	hitShieldsEffectSounds
		soundCount 6
		sound "EXPLOSION_SUB0"
		sound "EXPLOSION_SUB1"
		sound "EXPLOSION_SUB2"
		sound "EXPLOSION_SUB3"
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB5"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 9.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 200.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 300.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DERELICTHELIUM3MISSILE_NAME"
descStringID "IDS_ABILITY_DERELICTHELIUM3MISSILE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_GAUSSBLAST"
smallHudIcon "HUDICON_ABILITY_GAUSSBLAST"
infoCardIcon ""
