TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffWeaponJamSpawnerLight"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_WeaponJamActivate"
	mediumEffectName "CapitalAbility_WeaponJamActivate"
	largeEffectName "CapitalAbility_WeaponJamActivate"
	soundID "EFFECT_WEAPONJAM"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_WEAPONJAM_NAME"
descStringID "IDS_ABILITY_WEAPONJAM_DESCRIPTION"
hudIcon "HUDICON_ABILITY_WEAPONJAM"
smallHudIcon "HUDICON_ABILITY_WEAPONJAM"
infoCardIcon ""
