TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseStealthKillTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "PlanetModule"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "NotFlagship"
range
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
travelSpeed 1000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "TitanAbility_ExplosiveShot_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_EXPLOSIVESHOT"
	hitEffectName "TitanAbility_ExplosiveShot_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "TitanAbility_ExplosiveShot_Travel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASESTEALTHKILL_NAME"
descStringID "IDS_ABILITY_PHASESTEALTHKILL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEMOLITIONCREW"
smallHudIcon "HUDICON_ABILITY_DEMOLITIONCREW"
infoCardIcon ""
