TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffFlagshipPowerSurge"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_PowerSurgeActivate"
	mediumEffectName "CapitalAbility_PowerSurgeActivate"
	largeEffectName "CapitalAbility_PowerSurgeActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 35.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 50.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_POWERSURGE_NAME"
descStringID "IDS_ABILITY_POWERSURGE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_POWERSURGE"
smallHudIcon "HUDICON_ABILITY_POWERSURGE"
infoCardIcon ""
