TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffExplosiveShotTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 10000.000000
	Level:1 11000.000000
	Level:2 12000.000000
	Level:3 13000.000000
travelSpeed 4000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "TitanAbility_ExplosiveShot_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "EFFECT_EXPLOSIVESHOT"
	hitEffectName "TitanAbility_ExplosiveShot_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "TitanAbility_ExplosiveShot_Travel"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 55.000000
	Level:2 50.000000
	Level:3 45.000000
cooldownTime
	Level:0 35.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 20.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_EXPLOSIVESHOT_NAME"
descStringID "IDS_ABILITY_EXPLOSIVESHOT_DESCRIPTION"
hudIcon "HUDICON_ABILITY_EXPLOSIVESHOT"
smallHudIcon "HUDICON_ABILITY_EXPLOSIVESHOT"
infoCardIcon ""
