TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMicroPhaseJumpSelf"
range
	Level:0 15000.000000
	Level:1 30000.000000
	Level:2 45000.000000
	Level:3 60000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_MicroPhaseJump"
	mediumEffectName "Ability_MicroPhaseJump"
	largeEffectName "Ability_MicroPhaseJump"
	soundID "EFFECT_MICROPHASEJUMP"
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 25000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 70.000000
	Level:1 50.000000
	Level:2 30.000000
	Level:3 20.000000
cooldownTime
	Level:0 40.000000
	Level:1 20.000000
	Level:2 15.000000
	Level:3 10.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MICROPHASEJUMP_NAME"
descStringID "IDS_ABILITY_MICROPHASEJUMP_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MICROPHASEJUMP"
smallHudIcon "HUDICON_ABILITY_MICROPHASEJUMP"
infoCardIcon ""
