TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffProtectiveNanitesSpawner"
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 2
	smallEffectName "CapitalAbility_WeaponJamActivate"
	mediumEffectName "CapitalAbility_WeaponJamActivate"
	largeEffectName "CapitalAbility_WeaponJamActivate"
	soundID "EFFECT_WEAPONJAM"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 80.000000
	Level:2 60.000000
	Level:3 40.000000
cooldownTime
	Level:0 120.000000
	Level:1 95.000000
	Level:2 70.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PROTECTIVENANITES_NAME"
descStringID "IDS_ABILITY_PROTECTIVENANITES_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ATTACKERREDIRECTION"
smallHudIcon "HUDICON_ABILITY_ATTACKERREDIRECTION"
infoCardIcon ""
