TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ColonizePlanet"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsColonizable"
range
	Level:0 15000.000000
	Level:1 15000.000000
	Level:2 15000.000000
	Level:3 15000.000000
delayUntilColonization 2.000000
entryVehicleType "ENTRYVEHICLE_COLONYPODTECH"
numEntryVehicles
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
travelTime 30.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
afterColonizeBuffType "BuffDerelictColonize"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "NoEnemyShipsInGravityWell"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_COLONIZE_NAME"
descStringID "IDS_ABILITY_DERELICTCOLONIZE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_COLONIZETECH"
smallHudIcon "HUDICON_ABILITY_COLONIZETECH"
infoCardIcon ""
