TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDerelictGravityPull"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "Fighter"
	object "Titan"
	object "Corvette"
	numSpaces 2
	space "Normal"
	space "Phase"
	numConstraints 0
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Aura"
	smallEffectName "Buff_CeaseFireSpawner"
	mediumEffectName "Buff_CeaseFireSpawner"
	largeEffectName "Buff_CeaseFireSpawner"
	soundID "EFFECT_TELEKINETICPUSH"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 8.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 120.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 140.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DERELICTGRAVITYPULL_NAME"
descStringID "IDS_ABILITY_DERELICTGRAVITYPULL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_CEASEFIRE"
smallHudIcon "HUDICON_ABILITY_CEASEFIRE"
infoCardIcon ""
