TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 5.000000
	buffType "BuffColonyPhaseGate"
instantAction
	buffInstantActionType "ChangePlayerIndexToFirstSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	isPermanent TRUE
	failIfNotEnoughShipSlots FALSE
	experiencePercentageToAward 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
	entityModifier
		buffEntityModifierType "PlanetUpgradeBuildRateAdjustment"
		value
			Level:0 10.000000
			Level:1 0.000000
			Level:2 0.000000
			Level:3 0.000000
	entityModifier
		buffEntityModifierType "PlanetModuleBuildTime"
		value
			Level:0 -5.000000
			Level:1 0.000000
			Level:2 0.000000
			Level:3 0.000000
	entityModifier
		buffEntityModifierType "PlanetUpgradeCost"
		value
			Level:0 -0.800000
			Level:1 -0.000000
			Level:2 -0.000000
			Level:3 -0.000000
	entityModifier
		buffEntityModifierType "PlanetPopulationGrowthRate"
		value
			Level:0 10.000000
			Level:1 0.000000
			Level:2 0.000000
			Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
	finishCondition
		finishConditionType "TimeElapsed"
		time
			Level:0 600.000000
			Level:1 0.000000
			Level:2 0.000000
			Level:3 0.000000

