TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "PHASEMISSILE"
	passiveWeaponEffectChance
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
	buffType "BuffTargetAntimatterTanksTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "StarBase"
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasAntiMatterPool"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
