TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyTargettedBuffToSelfNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffRelic3"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableAbilities"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
