TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "AlwaysPerform"
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 75.000000
		maxFleetPoints 90.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "FrigatePhaseLight"
			weight 2
		randomShip
			type "FrigatePhaseLongRange"
			weight 6
		randomShip
			type "FrigatePhaseHeavy"
			weight 6
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 3
		randomShip
			type "FrigatePhaseCarrier"
			weight 5
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
