TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "FlagshipAbility_OverloadEngines"
		mediumEffectName "FlagshipAbility_OverloadEngines"
		largeEffectName "FlagshipAbility_OverloadEngines"
		soundID "EFFECT_FLAGSHIPSPRINT"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 4.000000
		Level:1 6.000000
		Level:2 8.000000
		Level:3 10.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 10.000000
		Level:1 13.333333
		Level:2 16.666666
		Level:3 20.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 10.000000
		Level:1 13.333333
		Level:2 16.666666
		Level:3 20.000000
entityModifier
	buffEntityModifierType "GravityWellRangeForHyperspace"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 2.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
numEntityBoolModifiers 1
entityBoolModifier "JumpBlockerImmune"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
