TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamagePercOfCurrentHull"
	instantActionTriggerType "OnHyperspaceExit"
	hullDamagePerc
		Level:0 0.400000
		Level:1 0.400000
		Level:2 0.400000
		Level:3 0.400000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "RemoveAntiMatterPerc"
	instantActionTriggerType "OnHyperspaceExit"
	antiMatterPerc
		Level:0 0.750000
		Level:1 0.750000
		Level:2 0.750000
		Level:3 0.750000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -4.000000
		Level:1 -6.000000
		Level:2 -8.000000
		Level:3 -10.000000
numEntityBoolModifiers 2
entityBoolModifier "HasDestabilizedHyperspaceEffect"
entityBoolModifier "ForceIsDamagedOverlayInHyperspace"
numFinishConditions 3
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffDerelictInterdictorSelf"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "ExitHyperspace"
