TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RestoreHullPointsPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hullPerc
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
instantAction
	buffInstantActionType "RestoreShieldPointsPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shieldPerc
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.100000
		Level:1 0.250000
		Level:2 0.500000
		Level:3 0.750000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.500000
		Level:3 2.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.500000
		Level:3 2.000000
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.500000
		Level:3 2.000000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "ExitHyperspace"
