TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 6
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.900000
		Level:1 -0.900000
		Level:2 -0.900000
		Level:3 -0.900000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -3.500000
		Level:1 -3.500000
		Level:2 -3.500000
		Level:3 -3.500000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "ExitHyperspace"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffLocalAuthorityProtocolNonFriendly"
