TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetBombingDamageAbsorption"
	value
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
numEntityBoolModifiers 3
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "HasShieldMeshEffect"
entityBoolModifier "CannotBeColonized"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 240.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
