TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_ShipCripple"
		mediumEffectName "CapitalBuff_ShipCripple"
		largeEffectName "CapitalBuff_ShipCripple"
		soundID "EFFECT_SHIPCRIPPLE_LOOP"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.400000
		Level:1 0.800000
		Level:2 0.500000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.400000
		Level:1 -0.800000
		Level:2 -0.500000
		Level:3 -0.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 25.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
finishCondition
	finishConditionType "OwnerChanged"
