TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 3
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "AlwaysPerform"
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveDestabilizationProtection"
	buffType "BuffDestabilizeHyperspaceTargetNeutronStar"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "StarBase"
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasDestabilizationProtection"
	buffType "BuffDestabilizeHyperspaceTargetProtectedNeutronStar"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "StarBase"
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -1.330000
		Level:1 -1.330000
		Level:2 -1.330000
		Level:3 -1.330000
entityModifier
	buffEntityModifierType "HyperspaceSpeed"
	value
		Level:0 -0.330000
		Level:1 -0.330000
		Level:2 -0.330000
		Level:3 -0.330000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "ExitHyperspace"
