TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_ShieldRegenerateChanneling"
		mediumEffectName "Buff_ShieldRegenerateChanneling"
		largeEffectName "Buff_ShieldRegenerateChanneling"
		soundID "EFFECT_SHIELDREGENERATION_LOOP"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffPhaseShieldBoostTarget"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 6
		object "Frigate"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	range
		Level:0 5000.000000
		Level:1 6000.000000
		Level:2 7000.000000
		Level:3 8000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.050000
		Level:1 -0.100000
		Level:2 -0.150000
		Level:3 -0.200000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 8.000000
		Level:1 12.000000
		Level:2 16.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
