TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "TeleportTowardsMoveTarget"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	teleportDistance 1000.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.200000
		Level:1 -0.400000
		Level:2 -0.600000
		Level:3 -0.800000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.150000
		Level:1 0.300000
		Level:2 0.600000
		Level:3 1.200000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 1.000000
		Level:1 1.500000
		Level:2 2.000000
		Level:3 2.500000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 1.000000
		Level:1 1.500000
		Level:2 2.000000
		Level:3 2.500000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
