TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.500000
		Level:1 -0.600000
		Level:2 -0.700000
		Level:3 -0.800000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.250000
		Level:1 -0.500000
		Level:2 -0.750000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
numEntityBoolModifiers 2
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
