TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "Invalid"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "CannotBeColonized"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 480.000000
		Level:1 480.000000
		Level:2 480.000000
		Level:3 480.000000
