TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 4.000000
		Level:1 6.000000
		Level:2 8.000000
		Level:3 10.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 3
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -0.150000
		Level:1 -0.300000
		Level:2 -0.450000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -3.000000
		Level:1 -5.000000
		Level:2 -7.000000
		Level:3 -9.000000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.150000
		Level:1 -0.150000
		Level:2 -0.150000
		Level:3 -0.150000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 40.000000
		Level:2 50.000000
		Level:3 60.000000
