TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RestoreHullPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hull
		Level:0 100.000000
		Level:1 150.000000
		Level:2 200.000000
		Level:3 250.000000
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_NanoHullRepairSmall"
		mediumEffectName "CapitalBuff_NanoHullRepair"
		largeEffectName "CapitalBuff_NanoHullRepairLarge"
		soundID "EFFECT_NANOHULLREPAIR"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 30.000000
		Level:1 45.000000
		Level:2 50.000000
		Level:3 75.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
