TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "BuffNanoLeechTarget"
	conditionBuffShortName "IDS_BUFFSHORTNAME_NANOLEECH"
	buffType "BuffDisseverSpread"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "TitanAbility_Dissever_Buff_Frigate"
		mediumEffectName "TitanAbility_Dissever_Buff_Capship"
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AnyOnConditionInstantActionDone"
	