TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.500000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasHullLessThanPerc"
	hullPerc
		Level:0 0.250000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	buffType "BuffManipulativeNanitesTarget"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 3
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 8000.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
