TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffFriendlyJumpTelemetryFriendly"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 4
		object "CapitalShip"
		object "Titan"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsInFriendlyGravityWell"
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffFriendlyJumpTelemetryNonFriendly"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 4
		object "CapitalShip"
		object "Titan"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsInNonFriendlyGravityWell"
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "EnterHyperspace"
