TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 12.000000
		Level:1 24.000000
		Level:2 48.000000
		Level:3 48.000000
	actionIntervalTime
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
	buffInstantActionType "SpawnShipsAtPlanetWithRandomTarget"
	instantActionTriggerType "AlwaysPerform"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	spawnShipsLevelCount 3
	spawnShips
		minFleetPoints 40.000000
		maxFleetPoints 60.000000
		requiredShipCount 2
		requiredShip
			type "FrigatePsiLight"
			minCount 2
			maxCount 2
		requiredShip
			type "FrigatePsiLongRange"
			minCount 2
			maxCount 2
		randomShipCount 4
		randomShip
			type "FrigatePsiLight"
			weight 12
		randomShip
			type "FrigatePsiLongRange"
			weight 12
		randomShip
			type "FrigatePsiHeavy"
			weight 2
		randomShip
			type "FrigatePsiAntiFighter"
			weight 4
	spawnShips
		minFleetPoints 60.000000
		maxFleetPoints 80.000000
		requiredShipCount 2
		requiredShip
			type "FrigatePsiLight"
			minCount 4
			maxCount 4
		requiredShip
			type "FrigatePsiLongRange"
			minCount 4
			maxCount 4
		randomShipCount 4
		randomShip
			type "FrigatePsiLight"
			weight 12
		randomShip
			type "FrigatePsiLongRange"
			weight 12
		randomShip
			type "FrigatePsiHeavy"
			weight 4
		randomShip
			type "FrigatePsiAntiFighter"
			weight 4
	spawnShips
		minFleetPoints 80.000000
		maxFleetPoints 100.000000
		requiredShipCount 2
		requiredShip
			type "FrigatePsiLight"
			minCount 6
			maxCount 6
		requiredShip
			type "FrigatePsiLongRange"
			minCount 6
			maxCount 6
		randomShipCount 4
		randomShip
			type "FrigatePsiLight"
			weight 12
		randomShip
			type "FrigatePsiLongRange"
			weight 12
		randomShip
			type "FrigatePsiHeavy"
			weight 8
		randomShip
			type "FrigatePsiAntiFighter"
			weight 4
	spawnShipsArrivalDelayTime 3.000000
	spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
