TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 7
	weaponClassForWeaponPassive "WAVE"
	weaponClassForWeaponPassive "PULSEWAVE"
	weaponClassForWeaponPassive "FLASHBEAM"
	weaponClassForWeaponPassive "PHASECANNON"
	weaponClassForWeaponPassive "GAUSS"
	weaponClassForWeaponPassive "BEAM"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "BuffTargetEnginesTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 7
	weaponClassForWeaponPassive "WAVE"
	weaponClassForWeaponPassive "PULSEWAVE"
	weaponClassForWeaponPassive "FLASHBEAM"
	weaponClassForWeaponPassive "PHASECANNON"
	weaponClassForWeaponPassive "GAUSS"
	weaponClassForWeaponPassive "BEAM"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "BuffTargetEnginesTargetCapital"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 7
	weaponClassForWeaponPassive "WAVE"
	weaponClassForWeaponPassive "PULSEWAVE"
	weaponClassForWeaponPassive "FLASHBEAM"
	weaponClassForWeaponPassive "PHASECANNON"
	weaponClassForWeaponPassive "GAUSS"
	weaponClassForWeaponPassive "BEAM"
	weaponClassForWeaponPassive "MISSILE"
	passiveWeaponEffectChance
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "BuffTargetEnginesTargetTitan"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
