TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_TimedChargesPlacing"
		mediumEffectName "Buff_TimedChargesPlacing"
		largeEffectName "Buff_TimedChargesPlacing"
		soundID "Effect_TimedExplosives"
instantAction
	buffInstantActionType "ApplyBuffToTargetNoFilterNoRange"
	instantActionTriggerType "OnBuffFinish"
	buffType "BuffTimedChargesActivated"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.500000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 4
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "NoTarget"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
