TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "TitanAbility_GravityPulse"
		mediumEffectName "TitanAbility_GravityPulse"
		largeEffectName "TitanAbility_GravityPulse"
		soundID "EFFECT_GRAVITYPULSE"
numPeriodicActions 2
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
	actionIntervalTime
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
	buffInstantActionType "ApplyBuffToTargetsInDirectionalCone"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffGravityPulsePull"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 0
	weaponBank "FRONT"
	range
		Level:0 15000.000000
		Level:1 20000.000000
		Level:2 25000.000000
		Level:3 30000.000000
	coneAngle
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
	actionIntervalTime
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffGravityPulseTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "Corvette"
		object "Frigate"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 8000.000000
		Level:1 8000.000000
		Level:2 8000.000000
		Level:3 8000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
