TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 4.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 750.000000
		Level:1 750.000000
		Level:2 850.000000
		Level:3 850.000000
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 -0.800000
		Level:1 -0.800000
		Level:2 -0.800000
		Level:3 -0.800000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffGiveModuleShieldsSelf"
finishCondition
	finishConditionType "OwnerChanged"
