TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "MakeDead"
	instantActionTriggerType "OnBuffFinish"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffPhaseGravityMineDetonateTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 10000.000000
		Level:1 7500.000000
		Level:2 10000.000000
		Level:3 12500.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
