TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 8.000000
		Level:1 6.000000
		Level:2 4.000000
		Level:3 4.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
numEntityModifiers 2
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.200000
		Level:1 0.300000
		Level:2 0.400000
		Level:3 0.500000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.300000
		Level:1 -0.600000
		Level:2 -0.900000
		Level:3 -0.900000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 30.000000
		Level:2 45.000000
		Level:3 45.000000
finishCondition
	finishConditionType "OwnerChanged"
