TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "FrigatePhaseHeavy"
	numFrigates
		Level:0 5.000000
		Level:1 7.000000
		Level:2 12.000000
		Level:3 15.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 30.000000
		Level:1 40.000000
		Level:2 60.000000
		Level:3 90.000000
	spawnFrigateSoundID "EFFECT_DEPLOYSIEGETURRET"
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
