TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 0
		smallEffectName "TitanAbility_NanoLeech_Self"
		mediumEffectName "TitanAbility_NanoLeech_Self"
		largeEffectName "TitanAbility_NanoLeech_Self"
		soundID "EFFECT_NANOLEECH"
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffNanoLeechTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Frigate"
		object "CapitalShip"
		object "StarBase"
		object "Corvette"
		object "PlanetModule"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 6500.000000
		Level:1 7000.000000
		Level:2 7500.000000
		Level:3 8000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
