TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.200000
		Level:1 0.400000
		Level:2 0.600000
		Level:3 0.800000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.500000
		Level:3 2.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 10.000000
		Level:1 13.333333
		Level:2 16.666666
		Level:3 20.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 10.000000
		Level:1 13.333333
		Level:2 16.666666
		Level:3 20.000000
numEntityBoolModifiers 2
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "IsIllusionShip"
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
