TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 300.000000
		Level:1 600.000000
		Level:2 900.000000
		Level:3 1200.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "DoDamagePercOfCurrentHull"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hullDamagePerc
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "EFFECT_GAUSSBLAST"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.500000
		Level:1 -1.000000
		Level:2 -1.500000
		Level:3 -2.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 6.000000
		Level:1 8.000000
		Level:2 10.000000
		Level:3 12.000000
finishCondition
	finishConditionType "OwnerChanged"
