TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	frigateType "FrigatePhaseLongRangeRebel"
	numFrigates
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 240.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	frigateType "FrigatePhaseSiege"
	numFrigates
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 240.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	frigateType "FrigatePhaseAntiFighterRebel"
	numFrigates
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 240.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	frigateType "FrigatePhaseLight"
	numFrigates
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
	matchOwnerDamageState FALSE
	impulse 0.000000
	expiryTime
		Level:0 240.000000
		Level:1 240.000000
		Level:2 240.000000
		Level:3 240.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
	finishCondition
		finishConditionType "AllOnDelayInstantActionsDone"
