TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 2.500000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 2.500000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 2.500000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 2.500000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
numEntityBoolModifiers 1
entityBoolModifier "JumpBlockerImmune"
numFinishConditions 3
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffUtilityPack"
