TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_PowerSurge"
		mediumEffectName "CapitalBuff_PowerSurge"
		largeEffectName "CapitalBuff_PowerSurge"
		soundID "EFFECT_POWERSURGE"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 15.000000
		Level:1 20.000000
		Level:2 30.000000
		Level:3 45.000000
numEntityModifiers 3
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.200000
		Level:1 -0.400000
		Level:2 -0.600000
		Level:3 -0.800000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 4.500000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
numEntityBoolModifiers 1
entityBoolModifier "ImmuneToNonUltimateDisable"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
finishCondition
	finishConditionType "OwnerChanged"
