TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 3
	spawnShips
		minFleetPoints 50.000000
		maxFleetPoints 120.000000
		requiredShipCount 0
		randomShipCount 4
		randomShip
			type "FrigatePhaseLight"
			weight 12
		randomShip
			type "FrigatePhaseLongRange"
			weight 8
		randomShip
			type "FrigatePhaseHeavy"
			weight 2
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 4
	spawnShips
		minFleetPoints 90.000000
		maxFleetPoints 180.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "FrigatePhaseLight"
			weight 10
		randomShip
			type "FrigatePhaseLongRange"
			weight 10
		randomShip
			type "FrigatePhaseHeavy"
			weight 4
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 4
		randomShip
			type "FrigatePhaseCarrier"
			weight 2
	spawnShips
		minFleetPoints 130.000000
		maxFleetPoints 240.000000
		requiredShipCount 0
		randomShipCount 5
		randomShip
			type "FrigatePhaseLight"
			weight 6
		randomShip
			type "FrigatePhaseLongRange"
			weight 6
		randomShip
			type "FrigatePhaseHeavy"
			weight 8
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 4
		randomShip
			type "FrigatePhaseCarrier"
			weight 4
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
