TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "BuffFlagshipFighterBlinkActive"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_FighterBlinkActivate"
		mediumEffectName "Buff_FighterBlinkActivate"
		largeEffectName "Buff_FighterBlinkActivate"
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
