TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 50.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -3.500000
		Level:1 -3.500000
		Level:2 -3.500000
		Level:3 -3.500000
entityModifier
	buffEntityModifierType "HyperspaceSpeed"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
numEntityBoolModifiers 2
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableRegeneration"
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
