TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_DeflectiveNanites"
		mediumEffectName "Buff_DeflectiveNanites"
		largeEffectName "Buff_DeflectiveNanites"
		soundID ""
instantAction
	buffInstantActionType "RetaliateDamage"
	instantActionTriggerType "OnDamageTaken"
	damageRetaliationPerc
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 4.000000
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffPhaseThornmail"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 3
		constraint "HasWeapons"
		constraint "NotFlagship"
		constraint "NotInvulnerable"
	range
		Level:0 5000.000000
		Level:1 5000.000000
		Level:2 5000.000000
		Level:3 5000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 10.000000
		Level:1 20.000000
		Level:2 30.000000
		Level:3 40.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 25.000000
		Level:1 50.000000
		Level:2 75.000000
		Level:3 100.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
