TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 5
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffStrippedToTheCoreExtractorBuff"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsResourceExtractor"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_PHASEVORASTRAORBITALPHASEGATE"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
