TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.150000
		Level:1 0.300000
		Level:2 0.600000
		Level:3 0.600000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.107500
		Level:1 0.115000
		Level:2 0.230000
		Level:3 0.230000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.056250
		Level:1 0.112500
		Level:2 0.225000
		Level:3 0.225000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
