TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffSnipeDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffSnipeDamageTitan"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisablePhaseJump"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 2.000000
		Level:1 4.000000
		Level:2 6.000000
		Level:3 8.000000
finishCondition
	finishConditionType "OwnerChanged"
