TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityDerelictCombatMode"
ability:1 "AbilityDerelictCarrierFleet"
ability:2 "AbilityDerelictAuxiliaryGenerators"
ability:3 "AbilityDerelictEmbargo"
ability:4 "AbilityDerelictHeavyFighters"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 42.000000
basePopulationKilled 1.400000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHCARRIER"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 4500.000000
	ValueIncreasePerLevel 900.000000
MaxShieldPoints
	StartValue 5000.000000
	ValueIncreasePerLevel 1000.000000
HullPointRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.400000
ShieldPointRestoreRate
	StartValue 2.750000
	ValueIncreasePerLevel 0.550000
ArmorPointsFromExperience
	StartValue 7.500000
	ValueIncreasePerLevel 1.500000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 325.000000
	ValueIncreasePerLevel 65.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.150000
CultureProtectRate
	StartValue 1.200000
	ValueIncreasePerLevel 0.200000
NameStringID "IDS_CAPITALSHIP_DEADCARRIER_NAME"
DescriptionStringID "IDS_CAPITALSHIP_DEADCARRIER_DESCRIPTION"
picture "CAPITALSHIPPICTURE_TECHCARRIER"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_TECHCARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHCARRIER"
infoCardIcon "INFOCARDICON_CAPITALSHIP_TECHCARRIER"
minZoomDistanceMult 1.650000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 180.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 10
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_OrbitalDefense_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNON_MUZZLE"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_OrbitalDefense_Bullet"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 350.000000
	DamagePerBank:BACK 350.000000
	DamagePerBank:LEFT 350.000000
	DamagePerBank:RIGHT 350.000000
	Range 8500.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 1.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "EFFECT_EXPLOSIVESHOT"
		hitEffectName "Weapon_TechCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_TechCapitalMissileHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_TechCarrier"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 40.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 4.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Tech_Capital_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Tech_Capital_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Tech_Capital_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Tech_Capital_Travel"
	travelEffectNameBetweenStars "Hyperspace_Tech_Capital_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Tech_Capital_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Tech_Capital_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SquadDeadCombat"
squadAntiMatterCost:0 25.000000
squadTypeEntityDef:1 "SquadDeadBomber"
squadAntiMatterCost:1 75.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHCARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHCARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHCARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHCARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHCARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_DeadCarrier"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechCarrier"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.900000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.300000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.300000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.400000
dlcId 204880
