TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityInterceptorStrikeCraft"
ability:1 "AbilityPhaseEmergencyManufacturing"
ability:2 "AbilityFighterBlink"
ability:3 "AbilityStrikeCraftBlock"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 35.000000
basePopulationKilled 1.350000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PhaseCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Weapon_PhaseCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
	beamCoreTextureName "PhaseCapitalBombingBeam_Core"
	beamWidth 100.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASECARRIER"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 100.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 1300.000000
	ValueIncreasePerLevel 300.000000
MaxShieldPoints
	StartValue 950.000000
	ValueIncreasePerLevel 450.000000
HullPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 1.600000
ShieldPointRestoreRate
	StartValue 2.500000
	ValueIncreasePerLevel 0.800000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 1.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 250.000000
	ValueIncreasePerLevel 50.000000
AntiMatterRestoreRate
	StartValue 1.200000
	ValueIncreasePerLevel 0.222222
CultureProtectRate
	StartValue 0.550000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_PHASECARRIER_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHASECARRIERLOYALIST_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PHASECARRIER"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 4
numRandomDebrisSmall 12
numSpecificDebris 1
specificDebrisMeshName "DebrisPhaseCapitalShipCarrier"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PHASECARRIER"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASECARRIER"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASECARRIER"
minZoomDistanceMult 1.550000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 55.000000
	DamagePerBank:RIGHT 55.000000
	Range 5000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 20
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalWaveLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalWaveLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCapitalWaveLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 365.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 6500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.400000
		fireDelay 0.200000
		muzzleEffectName "Weapon_PhaseCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECANNON_MUZZLE"
			sound "WEAPON_PHASECANNON_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCannon_Travel"
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PhaseCarrier"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 450.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Vasari_Capital_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Vasari_Capital_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Vasari_Capital_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Vasari_Capital_Travel"
	travelEffectNameBetweenStars "Hyperspace_Vasari_Capital_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Vasari_Capital_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Vasari_Capital_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SquadPhaseCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPhaseBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PHASECARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASECARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASECARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASECARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASECARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASECARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASECARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PHASECARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASECARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_PHASECARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASECARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PhaseCarrier"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseCarrier"
ExplosionName "Vasari_CapitalShip0"
CommandPoints
	StartValue 2.100000
	ValueIncreasePerLevel 1.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.111112
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.800000
dlcId 204880
