TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityDerelictMissileBarrage"
ability:1 "AbilityDerelictPlatformMode"
ability:2 "AbilityDerelictRuinPlanet"
ability:3 "AbilityDerelictHelium3Missile"
ability:4 "AbilityDerelictExplosiveTorpedoesFlak"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Missile"
	burstCount 4
	burstDelay 0.600000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
	muzzleSoundMinRespawnTime 0.500000
	muzzleSounds
		soundCount 3
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
		sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
	hitEffectName "Weapon_TechCapitalMissileHeavy_Hit"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	missileTravelEffectName "Weapon_TechCapitalMissileHeavy_Travel"
	missileStartTurningDistance 250.000000
	missileSlowTurnRate 0.708997
	missileMaxSlowTurnTime 6.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHSIEGE"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 1200.000000
MaxShieldPoints
	StartValue 2500.000000
	ValueIncreasePerLevel 500.000000
HullPointRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.400000
ShieldPointRestoreRate
	StartValue 1.250000
	ValueIncreasePerLevel 0.250000
ArmorPointsFromExperience
	StartValue 17.500000
	ValueIncreasePerLevel 3.500000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 325.000000
	ValueIncreasePerLevel 65.000000
AntiMatterRestoreRate
	StartValue 0.600000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 1.200000
	ValueIncreasePerLevel 0.200000
NameStringID "IDS_CAPITALSHIP_DEADSIEGE_NAME"
DescriptionStringID "IDS_CAPITALSHIP_DEADSIEGE_DESCRIPTION"
picture "CAPITALSHIPPICTURE_TECHSIEGE"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_TECHSIEGE"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHSIEGE"
infoCardIcon "INFOCARDICON_CAPITALSHIP_TECHSIEGE"
minZoomDistanceMult 2.250000
NumWeapons 4
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9500.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalMissileHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALMISSILEHEAVY_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalMissileHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_TechCapitalMissileHeavy_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "FLAK"
	DamagePerBank:FRONT 70.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 70.000000
	DamagePerBank:RIGHT 0.000000
	Range 7500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 6500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanFlakBurst_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHFLAKBURST_MUZZLE"
		hitEffectName "Weapon_Tech_TitanFlakBurst_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanFlakBurst_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "GAUSS"
	DamagePerBank:FRONT 180.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 180.000000
	Range 8000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.030000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_OrbitalDefense_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECH_GAUSSCANNON_MUZZLE"
		hitEffectName "Weapon_Tech_OrbitalDefense_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_OrbitalDefense_Bullet"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 700.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 1100.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Ability_AntiModuleTorpedoesMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "EFFECT_NEUTRONTORPEDO_MUZZLE"
		hitEffectName "Ability_AntiModuleTorpedoesImpact"
		hitHullEffectSounds
			soundCount 6
			sound "EXPLOSION_SUB0"
			sound "EXPLOSION_SUB1"
			sound "EXPLOSION_SUB2"
			sound "EXPLOSION_SUB3"
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB5"
		hitShieldsEffectSounds
			soundCount 6
			sound "EXPLOSION_SUB0"
			sound "EXPLOSION_SUB1"
			sound "EXPLOSION_SUB2"
			sound "EXPLOSION_SUB3"
			sound "EXPLOSION_SUB4"
			sound "EXPLOSION_SUB5"
		projectileTravelEffectName "Ability_AntiModuleTorpedoesTravel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 10
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_TechSiege"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 625.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Tech_Capital_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Tech_Capital_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Tech_Capital_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Tech_Capital_Travel"
	travelEffectNameBetweenStars "Hyperspace_Tech_Capital_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Tech_Capital_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Tech_Capital_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SquadDeadCombat"
squadAntiMatterCost:0 50.000000
squadTypeEntityDef:1 "SquadDeadBomber"
squadAntiMatterCost:1 150.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_2"
SoundID "CAPITALSHIP_TECHSIEGE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_TECHSIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_0"
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_1"
SoundID "CAPITALSHIP_TECHSIEGE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_TECHSIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_DeadSiege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechSiege"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.300000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.300000
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 0.400000
dlcId 204880
