TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityAntiMatterDetonate"
ability:1 "AbilityTaunt"
ability:2 "AbilityEnergyAbsorb"
ability:3 "AbilityBeamBlast"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLESHIP"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3240.000000
	ValueIncreasePerLevel 95.000000
MaxShieldPoints
	StartValue 3360.000000
	ValueIncreasePerLevel 446.000000
HullPointRestoreRate
	StartValue 2.200000
	ValueIncreasePerLevel 0.320000
ShieldPointRestoreRate
	StartValue 5.600000
	ValueIncreasePerLevel 0.950000
ArmorPointsFromExperience
	StartValue 11.400000
	ValueIncreasePerLevel 0.680000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.012110
MaxAntiMatter
	StartValue 240.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.400000
	ValueIncreasePerLevel 0.070000
NameStringID "IDS_CAPITALSHIP_PSIBATTLESHIP_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PSIBATTLESHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSIBATTLESHIP"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PSIBATTLESHIP"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PSIBATTLESHIP"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP"
minZoomDistanceMult 1.850000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 275.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMHEAVY_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 100.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 160.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalPlasmaMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalPlasmaMedium_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 115.000000
	DamagePerBank:RIGHT 115.000000
	Range 4700.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PsiBattleship"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 625.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Advent_Capital_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Advent_Capital_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Advent_Capital_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Advent_Capital_Travel"
	travelEffectNameBetweenStars "Hyperspace_Advent_Capital_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Advent_Capital_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Advent_Capital_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_0"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_1"
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLESHIP_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiBattleship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattleship"
ExplosionName "Advent_CapitalShip0"
CommandPoints
	StartValue 0.800000
	ValueIncreasePerLevel 0.400000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.052500
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
dlcId 204880
