TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityPhaseStealthCloak"
ability:1 "AbilityPhaseStealthKill"
ability:2 "AbilityPhaseMaximumArmor"
ability:3 "AbilityPhaseVisor"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 53.000000
basePopulationKilled 2.050000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PhaseCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Weapon_PhaseCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
	beamCoreTextureName "PhaseCapitalBombingBeam_Core"
	beamWidth 100.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASESIEGE"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 8500.000000
	ValueIncreasePerLevel 670.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 8.800000
	ValueIncreasePerLevel 3.000000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 25.000000
	ValueIncreasePerLevel 3.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 200.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.500000
CultureProtectRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.250000
NameStringID "IDS_CAPITALSHIP_PHASESPECOPS_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHASESPECOPS_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PHASESIEGE"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PHASESIEGE"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASESIEGE"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASESIEGE"
minZoomDistanceMult 1.800000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 78.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 10
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunMedium_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalPulseGunMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCapitalPulseGunMedium_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 15000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 30.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 7000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.600000
		muzzleEffectName "Weapon_TechRebel_TitanRailgun_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHTITANRAILGUN_MUZZLE"
		hitEffectName "Weapon_TechRebel_TitanRailgun_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechRebel_TitanRailgun_Travel"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 460.000000
	DamagePerBank:RIGHT 460.000000
	Range 5500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileUltra_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileUltra_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileUltra_Travel"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PhaseSiege"
renderShield TRUE
maxAccelerationLinear 400.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 700.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 7.000000
maxRollAngle 55.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Vasari_Capital_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Vasari_Capital_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Vasari_Capital_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Vasari_Capital_Travel"
	travelEffectNameBetweenStars "Hyperspace_Vasari_Capital_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Vasari_Capital_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Vasari_Capital_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SquadPhaseCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPhaseBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PHASESPECOPS_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASESPECOPS_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASESPECOPS_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASESPECOPS_ONSELECTED_0"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASESPECOPS_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASESPECOPS_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASESPECOPS_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 2
SoundID "CAPITALSHIP_PHASESPECOPS_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASESPECOPS_ONSELECTED_1"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASESPECOPS_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PhaseSiege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseSiege"
ExplosionName "StarBase1"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.056000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.090000
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
dlcId 204880
