TXT2
SinsArchiveVersion 194
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_SQUADPHASEBOMBER"
smallHudIcon "HUDICONSMALL_SQUADPHASEBOMBER"
infoCardIcon "INFOCARDICON_SQUADPHASEBOMBER"
minZoomDistanceMult 8.000000
nameStringID "IDS_FIGHTERPHASEBOMBER_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_BOMBER"
statCountType "FighterBomber"
formationOffsetDistance 50.000000
mass 150.000000
maxAccelerationLinear 200.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 1500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PHASECANNON"
	DamagePerBank:FRONT 280.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 6500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.100000
		fireDelay 0.200000
		muzzleEffectName "Weapon_PhaseCannon_Muzzle"
		muzzleSoundMinRespawnTime 0.050000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECANNON_MUZZLE"
			sound "WEAPON_PHASECANNON_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseSupportPhaseCannon_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseSupportPhaseCannon_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "SupportShip_PhaseBomber"
exhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
exhaustTrailTextureName "ExhaustTrail"
exhaustTrailWidth 12.000000
engineSoundID "ENGINE_PHASESUPPORTSHIP"
maxHullPoints 240.000000
hullPointRestoreRate 3.600000
armorPoints 15.000000
maxMitigation 0.600000
experiencePointsForDestroying 31.000000
minShadow 0.200000
maxShadow 0.500000
