TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHLIGHT"
picture "PICTURE_FRIGATE_TECHLIGHT"
NameStringID "IDS_FRIGATE_DEADLIGHT_NAME"
DescriptionStringID "IDS_FRIGATE_DEADLIGHT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 200.000000
	metal 35.000000
	crystal 0.000000
slotCount 2.000000
BuildTime 24.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 650.000000
MaxShieldPoints 450.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 0.700000
BaseArmorPoints 12.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_FRIGATE_TECHLIGHT"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHLIGHT"
infoCardIcon "INFOCARDICON_FRIGATE_TECHLIGHT"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 43.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3200.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 20
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateTechLight"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.300000
maxDecelerationAngular 9.999996
maxSpeedLinear 650.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "UI_COMMON_DEFAULTNOTICE"
NumSoundsFor:ONSELECTED 1
SoundID "UI_COMMON_DEFAULTNOTICE"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_DeadLight"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechLight"
ExplosionName "Frigate1"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.250000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
dlcId 204880
