TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityFlagshipInvulnerability"
ability:1 "AbilityFlagshipSprint"
ability:2 "AbilityFlagshipEnergyWeaponBoost"
ability:3 "AbilityFlagshipShipCripple"
ability:4 "AbilityFlagship"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 63.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PSIBATTLEPSIONIC"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 0.000000
BuildTime 0.000000
MaxHullPoints
	StartValue 2020.000000
	ValueIncreasePerLevel 404.000000
MaxShieldPoints
	StartValue 4400.000000
	ValueIncreasePerLevel 880.000000
HullPointRestoreRate
	StartValue 2.500000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 9.000000
	ValueIncreasePerLevel 1.800000
ArmorPointsFromExperience
	StartValue 5.500000
	ValueIncreasePerLevel 1.100000
maxMitigation
	StartValue 0.670000
	ValueIncreasePerLevel 0.021110
MaxAntiMatter
	StartValue 150.000000
	ValueIncreasePerLevel 30.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.160000
CultureProtectRate
	StartValue 0.650000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_FRIGATE_PSIREBELFLAGSHIP_NAME"
DescriptionStringID "IDS_FRIGATE_PSIFLAGSHIP_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PSIBATTLEPSIONIC"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PSIBATTLEPSIONIC"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PSIBATTLEPSIONIC"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 191.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMMEDIUM_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 8000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PSICAPITALPLASMALIGHT_MUZZLE"
		hitEffectName "Weapon_PsiCapitalPlasmaLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalPlasmaLight_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "POINTDEFENSELASER"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 44.000000
	DamagePerBank:LEFT 44.000000
	DamagePerBank:RIGHT 44.000000
	Range 5500.000000
	PreBuffCooldownTime 2.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 10
		burstDelay 0.050000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_PointDefense_Large_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Psi_PointDefense_Large_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_PointDefense_Large_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PsiBattlePsionic"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Advent_Capital_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Advent_Capital_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Advent_Capital_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Advent_Capital_Travel"
	travelEffectNameBetweenStars "Hyperspace_Advent_Capital_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Advent_Capital_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Advent_Capital_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiBattlePsionic"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattlePsionic"
ExplosionName "Advent_CapitalShip0"
CommandPoints
	StartValue 3.000000
	ValueIncreasePerLevel 1.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.250000
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 1
minShadow 0.100000
maxShadow 0.400000
dlcId 204880
