TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "StarBaseConstructor"
statCountType "FrigateStarBaseConstructor"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASECOLONY"
picture "PICTURE_FRIGATE_PHASECOLONY"
NameStringID "IDS_FRIGATE_PHASESTARBASECONSTRUCTOR_NAME"
DescriptionStringID "IDS_FRIGATE_PHASESTARBASECONSTRUCTOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 425.000000
	metal 140.000000
	crystal 50.000000
slotCount 12.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 800.000000
MaxShieldPoints 2225.000000
HullPointRestoreRate 5.000000
ShieldPointRestoreRate 3.500000
BaseArmorPoints 15.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PHASECOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASECOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_PHASECOLONY"
minZoomDistanceMult 5.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseColony"
renderShield TRUE
maxAccelerationLinear 110.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASECOLONY_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASECOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASECOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_0"
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_1"
SoundID "FRIGATE_PHASECOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASECOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseColonyUpgrade"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseColony"
ExplosionName "Vasari_Frigate0"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPhaseDeployStarBaseCombatLoyal"
ability:1 "AbilityPhaseDeployStarBaseCivilLoyal"
ability:2 "AbilityPhaseDeployStarBaseControlLoyal"
ability:3 ""
ability:4 "AbilityPhaseCloak"
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
dlcId 204880
