TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateSpawnedByAbility"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
picture "PLANETMODULEPICTURE_PHASEORBITALMISSILEDEFENSE"
NameStringID "IDS_FRIGATE_ANTIAIRTURRET_NAME"
DescriptionStringID "IDS_FRIGATE_ANTIAIRTURRET_DESCRIPTION"
counterDescriptionStringID "IDS_FRIGATE_TURRETCOMBAT_COUNTERDESC"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 1.000000
hasLevels TRUE
ExperiencePointsForDestroying
	Level:0 180.000000
	Level:1 360.000000
	Level:2 360.000000
	Level:3 360.000000
MaxHullPoints
	Level:0 2500.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 5000.000000
MaxShieldPoints
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
HullPointRestoreRate
	Level:0 4.000000
	Level:1 8.000000
	Level:2 8.000000
	Level:3 8.000000
ShieldPointRestoreRate
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
BaseArmorPoints
	Level:0 15.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
maxMitigation
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.600000
relationshipChangeRate
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
infoCardIcon "INFOCARDICON_PLANETMODULE_PHASEORBITALMISSILEDEFENSE"
minZoomDistanceMult 5.500000
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 1500.000000
	Range 5500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.020000
	TravelSpeed 6500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 8
		burstDelay 0.060000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseSupportMissileLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseSupportMissileLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseSupportMissileLight_Travel"
		missileStartTurningDistance 20.000000
		missileSlowTurnRate 1.200000
		missileMaxSlowTurnTime 4.500000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 15
TargetCountPerBank:BACK 15
TargetCountPerBank:LEFT 15
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels TRUE
weaponDamageMult
	Level:0 1.000000
	Level:1 2.000000
	Level:2 2.000000
	Level:3 2.000000
weaponCooldownMult
	Level:0 1.000000
	Level:1 0.750000
	Level:2 0.750000
	Level:3 0.750000
mass 2000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 30.000000
maxDecelerationAngular 60.000000
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "PLANETMODULE_PHASEORBITALMISSILEDEFENSE_ONSELECTION_0"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_PHASEORBITALMISSILEDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PhaseOrbitalMissileDefense"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "PlanetModuleSmall"
EngineSoundID ""
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.500000
allegianceDecreasePerRoundtrip 0.000000
dlcId 204880
