TXT2
SinsArchiveVersion 194
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility1"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASEUTILITY1"
picture "PICTURE_FRIGATE_PHASEUTILITY1"
NameStringID "IDS_FRIGATE_PHASEUTILITY1_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEUTILITY1_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFRIGATE"
basePrice
	credits 900.000000
	metal 500.000000
	crystal 400.000000
slotCount 20.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 150.000000
MaxHullPoints 3200.000000
MaxShieldPoints 2700.000000
HullPointRestoreRate 7.000000
ShieldPointRestoreRate 5.500000
BaseArmorPoints 15.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_UTILITY1PHASEREBEL"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PHASEUTILITY1"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEUTILITY1"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEUTILITY1"
minZoomDistanceMult 4.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 69.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 2.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 5000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalPulseGunHeavy_Muzzle"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALPULSEGUNHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALPULSEGUNHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalPulseGunHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCapitalPulseGunHeavy_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseUtility1"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.250000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASEOVERSEER_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASEOVERSEER_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASEOVERSEER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEOVERSEER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASEOVERSEER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEOVERSEER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEOVERSEER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEOVERSEER_ONSELECTED_0"
SoundID "FRIGATE_PHASEOVERSEER_ONSELECTED_1"
SoundID "FRIGATE_PHASEOVERSEER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEOVERSEER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseUtility1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseUtility1"
ExplosionName "Vasari_Frigate0"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPhaseBattleTendency"
ability:1 "AbilityPhaseNaniteField"
ability:2 "AbilityPhaseShieldCripple"
ability:3 "AbilityNaniteThunderCrossSplitAttack"
ability:4 ""
MaxAntiMatter 450.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
dlcId 204880
