TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_MILITARY"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Military_0"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_MILITARY0"
	smallHudIcon "HUDICONSMALL_PLANET_MILITARY0"
	infoCardIcon "INFOCARDICON_PLANET_MILITARY0"
	mainViewIcon "MAINVIEWICON_PLANET_MILITARY0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_MILITARY0"
	picture "PICTURE_PLANET_MILITARY0"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor ff104b00
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayerThick"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 9.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 60.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 22.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxModuleSlotCount:Tactical 36.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 80.000000
			maxModuleSlotCount:Tactical 54.000000
			maxModuleConstructorCount 4
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 1.000000
			homePlanetMetalIncomeBonus 0.100000
			homePlanetCrystalIncomeBonus 0.100000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 50.000000
		stage
			price
				credits 400.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 70.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 5000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 50.000000
			maxHealth 9000.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxHealth 14000.000000
		stage
			price
				credits 750.000000
				metal 250.000000
				crystal 175.000000
			upgradeTime 90.000000
			maxHealth 20000.000000
		path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.400000
			shipBuildRateModifier 0.250000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.100000
			shipBuildRateModifier 0.2000
			cultureSpreadRateModifier 0.060000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 45.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier 0.1000
			cultureSpreadRateModifier 0.090000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 90.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.200000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.120000
	path:Industry
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.400000
			shipBuildRateModifier 0.250000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.530000
			shipBuildRateModifier 0.380000
			cultureSpreadRateModifier -0.10000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.640000
			shipBuildRateModifier 0.52000
			cultureSpreadRateModifier -0.200000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -39.000000
			tradeIncomeModifier 0.750000
			shipBuildRateModifier 0.64000
			cultureSpreadRateModifier -0.300000
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -51.000000
			tradeIncomeModifier 0.860000
			shipBuildRateModifier 0.780000
			cultureSpreadRateModifier -0.400000
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 250.000000
			upgradeTime 275.000000
			maxPopulation -66.000000
			tradeIncomeModifier 0.970000
			shipBuildRateModifier 0.920000
			cultureSpreadRateModifier -0.50000
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation -86.000000
			tradeIncomeModifier 1.250000
			shipBuildRateModifier 1.250000
			cultureSpreadRateModifier -0.600000
path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent .25
			smugglingPercent 0.015
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 23
bonus "PlanetBonusConductiveInterior"
bonus "PlanetBonusGeothermalHeatSource"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusSolarEnergyReserves"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusFortressWorld"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusSubsurfaceMetalDeposits"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusVirtualRealityPark"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusTraderMining"
bonus "PlanetBonusAblativeCrust"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusPopulationBoom"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 10000.000000
	metalOnStrippedToTheCore 7000.000000
	crystalOnStrippedToTheCore 5000.000000
	extraScuttleTimeOnStrip 340.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 250
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "AbilityNavalBase"
ability:4 ""
