TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_TOXIC_DAVEDON"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Toxic_0"
	cloudColor ffe7ff84
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_TOXIC0"
	smallHudIcon "HUDICONSMALL_PLANET_TOXIC0"
	infoCardIcon "INFOCARDICON_PLANET_TOXIC0"
	mainViewIcon "MAINVIEWICON_PLANET_TOXIC0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_TOXIC0"
	picture "PICTURE_PLANET_TOXIC0"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor 7f9b00ad
ringColor ffdafcff
cloudLayerTextureName "PlanetCloudLayerToxic"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 12
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 12
		extractionRate 0.950000
		refineryRate 0.580000
		maxRefineryCount 4
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.100000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 450.000000
				metal 250.000000
				crystal 150.000000
			upgradeTime 30.000000
			maxPopulation 30.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 650.000000
				metal 450.000000
				crystal 225.000000
			upgradeTime 40.000000
			maxPopulation 60.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty -0.500000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 10.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 28.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 36.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 8.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 19.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 31.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 45.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 125.000000
				crystal 50.000000
			upgradeTime 50.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 70.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 3000.000000
		stage
			price
				credits 850.000000
				metal 350.000000
				crystal 125.000000
			upgradeTime 80.000000
			maxHealth 6000.000000
		stage
			price
				credits 1050.000000
				metal 550.000000
				crystal 200.000000
			upgradeTime 100.000000
			maxHealth 9000.000000
	path:Social
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 25.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 75.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.266668
			cultureSpreadRateModifier 0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 250.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.366668
			cultureSpreadRateModifier 0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 475.000000
			populationGrowthRate 0.169000
			tradeIncomeModifier -0.450000
			shipBuildRateModifier -0.466668
			cultureSpreadRateModifier 0.666668
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 275.000000
			upgradeTime 105.000000
			maxPopulation 700.000000
			populationGrowthRate 0.195000
			tradeIncomeModifier -0.550000
			shipBuildRateModifier -0.566668
			cultureSpreadRateModifier 0.833335
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation 900.000000
			populationGrowthRate 0.224000
			tradeIncomeModifier -0.650000
			shipBuildRateModifier -0.666668
			cultureSpreadRateModifier 1.000000
	path:Industry
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.330000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.440000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -39.000000
			tradeIncomeModifier 0.550000
			shipBuildRateModifier 0.500001
			cultureSpreadRateModifier -0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -51.000000
			tradeIncomeModifier 0.660000
			shipBuildRateModifier 0.666680
			cultureSpreadRateModifier -0.666680
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 250.000000
			upgradeTime 275.000000
			maxPopulation -66.000000
			tradeIncomeModifier 0.770000
			shipBuildRateModifier 0.833335
			cultureSpreadRateModifier -0.833335
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation -86.000000
			tradeIncomeModifier 0.880000
			shipBuildRateModifier 1.000000
			cultureSpreadRateModifier -1.000000
path:Smuggler
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent .25
			smugglingPercent 0.015
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Volcanic"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 30
bonus "PlanetBonusHugeGlaciers"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusGeothermalHeatSource"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusUnderseaCaverns"
bonus "PlanetBonusUnderseaCaverns"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusSubsurfaceMetalDeposits"
bonus "PlanetBonusSubsurfaceCrystalDeposits"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusDenseAtmosphere"
bonus "PlanetBonusHealingNanites"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusOceanicEnergyConverter"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusTropicalParadise"
bonus "PlanetBonusTraderMining"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusPopulationBoom"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 24000.000000
	metalOnStrippedToTheCore 10000.000000
	crystalOnStrippedToTheCore 22750.000000
	extraScuttleTimeOnStrip 60.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 150
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
