TXT2
SinsArchiveVersion 194
entityType "Planet"
meshInfoCount 3
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PARADISE"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Paradise_0"
	cloudColor ffd956
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PARADISE0"
	smallHudIcon "HUDICONSMALL_PLANET_PARADISE0"
	infoCardIcon "INFOCARDICON_PLANET_PARADISE0"
	mainViewIcon "MAINVIEWICON_PLANET_PARADISE0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PARADISE0"
	picture "PICTURE_PLANET_PARADISE0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PARADISE_DIABLO"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Paradise_1"
	cloudColor ffd956
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PARADISE0"
	smallHudIcon "HUDICONSMALL_PLANET_PARADISE0"
	infoCardIcon "INFOCARDICON_PLANET_PARADISE0"
	mainViewIcon "MAINVIEWICON_PLANET_PARADISE0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PARADISE0"
	picture "PICTURE_PLANET_PARADISE0"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_PARADISE_DIABLO"
	asteroidTemplate "Sparse"
	dustCloudTemplate "IceSafe"
	meshName "Planet_Paradise_2"
	cloudColor ffd956
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_PARADISE0"
	smallHudIcon "HUDICONSMALL_PLANET_PARADISE0"
	infoCardIcon "INFOCARDICON_PLANET_PARADISE0"
	mainViewIcon "MAINVIEWICON_PLANET_PARADISE0"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_PARADISE0"
	picture "PICTURE_PLANET_PARADISE0"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor 7f7ae8ff
ringColor ffdafcff
cloudLayerTextureName "PlanetCloudLayerThick"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 50.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxPopulation 80.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 850.000000
				metal 200.000000
				crystal 125.000000
			upgradeTime 70.000000
			maxPopulation 120.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 200.000000
				metal 100.000000
				crystal 25.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 300.000000
				metal 125.000000
				crystal 50.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 2
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 2.000000
			homePlanetMetalIncomeBonus 0.200000
			homePlanetCrystalIncomeBonus 0.200000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 450.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 1200.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxHealth 3000.000000
	path:Social
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 50.000000
			populationGrowthRate 0.150000
			tradeIncomeModifier 0.050000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.500000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 150.000000
			populationGrowthRate 0.300000
			tradeIncomeModifier -0.100000
			shipBuildRateModifier -0.266668
			cultureSpreadRateModifier 1.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 450.000000
			populationGrowthRate 0.450000
			tradeIncomeModifier 0.150000
			shipBuildRateModifier -0.366668
			cultureSpreadRateModifier 1.500000
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 900.000000
			populationGrowthRate 0.600000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier -0.466668
			cultureSpreadRateModifier 2.000000
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 275.000000
			upgradeTime 105.000000
			maxPopulation 1500.000000
			populationGrowthRate 0.750000
			tradeIncomeModifier 0.250000
			shipBuildRateModifier -0.566668
			cultureSpreadRateModifier 2.500000
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation 2500.000000
			populationGrowthRate 0.900000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier -0.666668
			cultureSpreadRateModifier 3.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
ringsChance 0.250000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 3
bonus "PlanetBonusTropicalParadise"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusHoliday"
possibleRandomPlanetBonusesCount 22
bonus "PlanetBonusHugeGlaciers"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusSatelliteInfrastructure"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusUnderseaCaverns"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusHealingNanites"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusPopulationBoom"
bonus "PlanetBonusGrav+"
bonus "PlanetBonusFreshWater"
bonus "PlanetBonusDesign1"
bonus "PlanetBonusSmell+"
bonus "PlanetBonusReligion+"
bonus "PlanetBonusLooks+"
bonus "PlanetBonusReligion+"
bonus "PlanetBonusLooks+"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 30000.000000
	metalOnStrippedToTheCore 10000.000000
	crystalOnStrippedToTheCore 5000.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 50
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
