TXT2
SinsArchiveVersion 194
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.500000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 400.000000
AntiMatterRestoreRate 0.750000
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALHANGARDEFENSE"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALHANGARDEFENSE"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALHANGARDEFENSE"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 700.000000
	metal 120.000000
	crystal 70.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALHANGARDEFENSE_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALHANGARDEFENSE_DESCRIPTION"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSETECH"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 8.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 75.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 475.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALHANGARDEFENSE_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 2
MeshNameInfo
	meshName "PlanetModule_TechOrbitalHangarDefense"
	criteriaType "None"
MeshNameInfo
	meshName "PlanetModule_TechOrbitalHangarDefenseAntiAirGuns"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_TECHHANGARDEFENSE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
meshNameIncreasedEffectName "HangarGetupgrade"
meshNameDecreasedEffectName "HangarLoseupgrade"
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALHANGARDEFENSE"
picture "PLANETMODULEPICTURE_TECHORBITALHANGARDEFENSE"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
squadTypeEntityDef:0 "SquadTechCombat"
squadAntiMatterCost:0 75.000000
squadTypeEntityDef:1 "SquadTechBomber"
squadAntiMatterCost:1 125.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "FLAK"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 50.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 3500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "Research"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_TECHHANGARDEFENSE"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_TitanFlakBurst_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_TECHFLAKBURST_MUZZLE"
		hitEffectName "Weapon_Tech_TitanFlakBurst_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_TitanFlakBurst_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
baseCommandPoints 2
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
