TXT2
SinsArchiveVersion 194
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 1
nameStringID "IDS_PLANETBONUS_SPACEPONY_NAME"
descStringID "IDS_PLANETBONUS_SPACEPONY_DESC"
floatBonus:AdditiveCultureSpreadPerc 5.000000
floatBonus:AdditivePopulation 5000.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 40.000000
floatBonus:AdditiveSlotsTactical 40.000000
floatBonus:AdditiveTaxIncome 100.000000
floatBonus:AdditiveTradeIncomePerc 5.000000
floatBonus:BombingDamageAsDamageTargetAdjustment -0.800000
floatBonus:MaxAllegiancePercBonus 1.000000
floatBonus:MetalIncomePerc 5.000000
floatBonus:CrystalIncomePerc 5.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -1.000000
floatBonus:ModuleBuildRatePerc 1.000000
floatBonus:PlanetUpgradeBuildCostPerc -1.000000
floatBonus:PlanetUpgradeBuildRatePerc 1.000000
floatBonus:PopulationGrowthPerc 5.000000
floatBonus:ShipBuildCostAdjustment -1.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 5
intBonus:ModuleConstructors 10
intBonus:SpacePonies 99
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_SPACEPONY"
smallHudIcon "HUDICON_PLANETBONUS_SPACEPONY"
infoCardIcon "HUDICON_PLANETBONUS_SPACEPONY"
