TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPROCK"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPROCK"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPROCKTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPROCKTECH_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 2.500000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 250.000000
	metal 50.000000
	crystal 50.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Asteroid"
artifactPicture ""
uniqueOverlayBrush "CrazyResearchOverlay"
dlcId 204880
