TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SHIELDMAXMITIGATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SHIELDMAXMITIGATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_GIVESHIPSHIELDS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_GIVESHIPSHIELDS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_REPULSIONFIELD"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3400.000000
	metal 2250.000000
	crystal 1400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "CrazyResearchOverlay"
dlcId 204880
