TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_BEAMBLASTPHASE"
smallHudIcon "HUDICON_ABILITY_BEAMBLASTPHASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_BEAMBLASTPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_BEAMBLASTPHASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 9 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETMODULEACCESS_BEAMDEFENSEPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 10000.000000
	metal 2000.000000
	crystal 2500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "CrazyResearchOverlay"
dlcId 204880
