TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_FRIGATE_TURRETSIEGE"
smallHudIcon "HUDICONSMALL_FRIGATE_TURRETSIEGE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_BEAMDEFENSEPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEACCESS_BEAMDEFENSEPHASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 9 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 4000.000000
	metal 500.000000
	crystal 1000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "CrazyResearchOverlay"
dlcId 204880
