TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE0"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 10.500000
BaseCost
	credits 550.000000
	metal 160.000000
	crystal 245.000000
PerLevelCostIncrease
	credits 175.000000
	metal 50.000000
	crystal 85.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASEMISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
