TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELPHASE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELPHASE0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELPHASE0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CAPITALSHIP_MAXBUYLEVELPHASE0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 265.000000
	metal 500.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 350.000000
	metal 300.000000
	crystal 300.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 5
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue -0.500000
	perLevelValue 0.050000
researchModifier
	modifierType "ExperienceAwardedAdjustmentWhenInFriendlyGravityWell"
	baseValue -0.500000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
