TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WARHEAD_SPLINTERING_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WARHEAD_SPLINTERING_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_MISSILETECH2"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 37.500000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
