TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ANCIENTRETRIBUTION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ANCIENTRETRIBUTION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ANCIENT_RETRIBUTION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ANCIENT_RETRIBUTION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 2.000000
BaseCost
	credits 3400.000000
	metal 550.000000
	crystal 800.000000
PerLevelCostIncrease
	credits 800.000000
	metal 425.000000
	crystal 625.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "ShieldMaxMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.020000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
