TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ADVANCEDNMEWARHEADS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ADVANCEDNMEWARHEADS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ADVANCED_NME_WARHEADS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ADVANCED_NME_WARHEADS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASEMISSILE0"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 8.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 300.000000
	metal 225.000000
	crystal 325.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASEMISSILE"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
