TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPGAS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAPGAS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPGASPHASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPGASPHASE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PLANETACCESS_GASPHASEREB"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 2.500000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 250.000000
	metal 50.000000
	crystal 50.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetType "Moon"
artifactPicture ""
uniqueOverlayBrush "CrazyResearchOverlay"
dlcId 204880
