TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_REASSEMBLE"
smallHudIcon "HUDICON_ABILITY_REASSEMBLE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_NANITESPLITATTACK_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_NANITESPLITATTACK_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_SHIELDCRIPPLE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 5000.000000
	metal 2250.000000
	crystal 1400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "CrazyResearchOverlay"
dlcId 204880
