TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_RETURNOFTHEFALLEN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_RETURNOFTHEFALLEN"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RETURN_OF_THE_FALLEN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_RETURN_OF_THE_FALLEN_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 450.000000
	crystal 600.000000
PerLevelCostIncrease
	credits 400.000000
	metal 325.000000
	crystal 525.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToRespawnFrigateAtHomeworldUponDeath"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
