TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON3"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON3"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON3_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON3_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON2"
		Level 4	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 12.000000
BaseCost
	credits 1900.000000
	metal 990.000000
	crystal 875.000000
PerLevelCostIncrease
	credits 1350.000000
	metal 410.000000
	crystal 470.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASECANNON"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
