TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON1"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON1"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON1_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON1"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 7.500000
BaseCost
	credits 1550.000000
	metal 460.000000
	crystal 545.000000
PerLevelCostIncrease
	credits 275.000000
	metal 150.000000
	crystal 185.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASECANNON"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
