TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASECANNON0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONDAMAGE_PHASECANNON0"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 4.500000
BaseCost
	credits 950.000000
	metal 260.000000
	crystal 285.000000
PerLevelCostIncrease
	credits 195.000000
	metal 70.000000
	crystal 95.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PHASECANNON"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
