TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HYPERSPACE_ANTIMATTERCOSTDECREASE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 7.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "HyperspaceBetweenSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
