TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARMORRESTORATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_ARMORRESTORATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ARMOR_RESTORATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ARMOR_RESTORATION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_SPEEDBOOSTARMOR"
		Level 4
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 400.000000
	metal 225.000000
	crystal 225.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
