TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETBOMBING_RANGE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETBOMBING_RANGE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETBOMBING_RANGE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETBOMBING_RANGE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.666700
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
