TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_REFINEDEMITTERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_REFINEDEMITTERS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_REFINED_EMITTERS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_REFINED_EMITTERS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 37.500000
PerLevelUpgradeTime 6.500000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
