TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_STARBASEWEAPONBANKTARGETSTECH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 6 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_STARBASEHULLSHIELDSTECHLOYAL"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 65.000000
PerLevelUpgradeTime 7.000000
BaseCost
	credits 1500.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseWeaponTargetPerBankAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "StarBaseWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
