TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PROTECTIONOFTHEUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PROTECTIONOFTHEUNITY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 8 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 22.500000
PerLevelUpgradeTime 2.500000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 6
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.333333
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
