TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_SOLITARYPATH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SOLITARYPATH"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SOLITARY_PATH_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SOLITARY_PATH_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 50.000000
BaseCost
	credits 2000.000000
	metal 400.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 250.000000
	metal 50.000000
	crystal 50.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlotsWhenOnlyAlliedWithSameRaceSameFactionPlayers"
	baseValue 0.000000
	perLevelValue 100.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
