TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_FLASHBEAM0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONDAMAGE_FLASHBEAM0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_FLASHBEAM0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONDAMAGE_FLASHBEAM0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 2.500000
BaseCost
	credits 600.000000
	metal 60.000000
	crystal 55.000000
PerLevelCostIncrease
	credits 800.000000
	metal 20.000000
	crystal 20.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 8
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "POINTDEFENSELASER"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedWeaponClass "FLASHBEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
