TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_BARREN_0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_POPULATIONCAP_BARREN_0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPBARRENPSI0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_POPULATIONCAPBARRENPSI0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 37.500000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 400.000000
	metal 125.000000
	crystal 125.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedPlanetType "Oceanic"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.0750000
	linkedPlanetType "Iron"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedPlanetType "Asteroid"
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
	linkedPlanetType "Barren"
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 228601
