TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_BATTLEFIELDPROMOTIONS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_BATTLEFIELDPROMOTIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_BATTLEFIELD_PROMOTIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_BATTLEFIELD_PROMOTIONS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 1.700000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 100.000000
	crystal 150.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 6
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExperienceAwardedAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
