TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE0"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE0"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_WEAPONIGNORESHIELDS_PHASEMISSILE0_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 350.000000
	metal 40.000000
	crystal 115.000000
PerLevelCostIncrease
	credits 75.000000
	metal 10.000000
	crystal 45.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.100000
	perLevelValue 0.050000
	linkedWeaponClass "PHASEMISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
