TXT2
SinsArchiveVersion 194
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADTECHBOMBER"
smallHudIcon "HUDICONSMALL_SQUADTECHBOMBER"
infoCardIcon "INFOCARDICON_SQUADTECHBOMBER"
fighterEntityDef "FighterDeadBomber"
fighterIllusionEntityDef ""
scuttleTime 30.000000
fighterConstructionTime 120.000000
decayWithoutOwnerRate 0.400000
baseMaxNumFighters 2
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_SQUADTECHBOMBER"
picture "PICTURE_SQUADTECHBOMBER"
launchIcon "HUDICONLAUNCH_SQUADTECHBOMBER"
dockIcon "HUDICONDOCK_SQUADTECHBOMBER"
nameStringID "IDS_SQUADDEADBOMBER_NAME"
descriptionStringID "IDS_SQUADDEADBOMBER_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "UI_COMMON_DEFAULTNOTICE"
NumSoundsFor:ONSELECTED 1
SoundID "UI_COMMON_DEFAULTNOTICE"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 "AbilityDerelictExplosiveBombs"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
