TXT2
SinsArchiveVersion 194
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SQUADTECHCOMBAT"
smallHudIcon "HUDICONSMALL_SQUADTECHCOMBAT"
infoCardIcon "INFOCARDICON_SQUADTECHCOMBAT"
fighterEntityDef "FighterDeadCombat"
fighterIllusionEntityDef ""
scuttleTime 10.000000
fighterConstructionTime 30.000000
decayWithoutOwnerRate 0.300000
baseMaxNumFighters 4
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADTECHCOMBAT"
picture "PICTURE_SQUADTECHCOMBAT"
launchIcon "HUDICONLAUNCH_SQUADTECHCOMBAT"
dockIcon "HUDICONDOCK_SQUADTECHCOMBAT"
nameStringID "IDS_SQUADDEADCOMBAT_NAME"
descriptionStringID "IDS_SQUADDEADCOMBAT_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "UI_COMMON_DEFAULTNOTICE"
NumSoundsFor:ONSELECTED 1
SoundID "UI_COMMON_DEFAULTNOTICE"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 "AbilityDerelictFlak"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
