TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 2700.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 2700.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness0"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 5000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 8.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 4500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 4.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 9.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness1"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 7000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 12.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 7000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness2"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness2"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 16.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 8500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 9.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePhaseToughness3"
	smallHudIcon "HUDIconStarBaseUpgradePhaseToughness3"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 13500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 21.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 11750.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 11.500000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 19.500000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
