TXT2
SinsArchiveVersion 194
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechToughness0"
	smallHudIcon "HUDIconStarBaseUpgradeTechToughness0"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "MaxHullPoints"
		value 60000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 40.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 80000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 60.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 80.000000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 550.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 5.500000
	upgradeBoolPropertyCount 0
xpModifier 100.000000
