TXT2
SinsArchiveVersion 194
entityType "StarBase"
ability:0 "AbilityDirectionalShield"
ability:1 "AbilityDebrisVacuum"
ability:2 "AbilityVampiricStrikes"
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_PHASE"
smallHudIcon "HUDICONSMALL_STARBASE_PHASE"
infoCardIcon "INFOCARDICON_STARBASE_PHASE"
minZoomDistanceMult 1.500000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 5500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PHASEPLANETBOMB_LOOP"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core"
		beamWidth 100.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 12.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "CHAOSBOLT"
	DamagePerBank:FRONT 264.000000
	DamagePerBank:BACK 264.000000
	DamagePerBank:LEFT 264.000000
	DamagePerBank:RIGHT 264.000000
	Range 9500.000000
	PreBuffCooldownTime 9.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.330000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseStarBaseChaosBolt_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALCHAOSBOLT_MUZZLE_ALT1"
			sound "WEAPON_PHASECAPITALCHAOSBOLT_MUZZLE"
		hitEffectName "Weapon_PhaseStarBaseChaosBolt_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseStarBaseChaosBolt_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 380.000000
	DamagePerBank:BACK 380.000000
	DamagePerBank:LEFT 380.000000
	DamagePerBank:RIGHT 380.000000
	Range 5000.000000
	PreBuffCooldownTime 8.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.200000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 2
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.130000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalWaveHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALWAVEHEAVY_MUZZLE"
			sound "WEAPON_PHASECAPITALWAVEHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalWaveHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseCapitalWaveHeavy_Travel"
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName "Shield_PhaseStarBase"
renderShield TRUE
squadTypeEntityDef:0 "SquadPhaseCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPhaseBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MainViewIconStarBasePhase"
experiencePointsForDestroying 150.000000
nameStringID "IDS_STARBASEPHASECOMBAT_NAME"
picture "PICTURE_STARBASEPHASE"
statCountType "StarBase"
creationSourceAbility "AbilityPhaseDeployStarBaseCombatLoyal"
maxUpgradeLevelCount 12
UpgradeTypeCount 9
UpgradeType "StarBaseUpgradePhaseLoyalWeapons"
UpgradeType "StarBaseUpgradePhaseToughness"
UpgradeType "StarBaseUpgradePhaseHangar"
UpgradeType "StarBaseUpgradePhaseTradePort"
UpgradeType "StarBaseUpgradePhaseBlockColonize"
UpgradeType "StarBaseUpgradePhaseCityPopulation"
UpgradeType "StarBaseUpgradePhaseDebrisVacuum"
UpgradeType "StarBaseUpgradePhaseDirectionalShield"
UpgradeType "StarBaseUpgradePhasePhaseGate"
MeshNameInfoCount 6
MeshNameInfo
	meshName "StarBasePhase"
	criteriaType "None"
MeshNameInfo
	meshName "StarBasePhase-Trade"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePhase-Weapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePhase-TradeWeapon1"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 1
MeshNameInfo
	meshName "StarBasePhase-Weapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
MeshNameInfo
	meshName "StarBasePhase-TradeWeapon2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 2
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1
		levelRequirement
			upgradePropertyType "WeaponUpgradeLevel"
			upgradeLevel 2
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_PHASE_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "FrigatePhaseTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
maxAccelerationLinear 40.000000
maxAccelerationStrafe 4.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 325.000000
maxRollRate 1.000000
maxRollAngle 15.000000
useCustomHyperspaceEffects TRUE
effects
	chargeUpEffectName "Hyperspace_Vasari_Titan_Chargeup"
	chargeUpEffectNameBetweenStars "Hyperspace_Vasari_Titan_Chargeup_Interstellar"
	chargeUpEffectNameDestabilized "Hyperspace_Vasari_Titan_Chargeup_Unstable"
	chargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	travelEffectName "Hyperspace_Vasari_Titan_Travel"
	travelEffectNameBetweenStars "Hyperspace_Vasari_Titan_Travel_Interstellar"
	travelEffectNameDestabilized "Hyperspace_Vasari_Titan_Travel_Unstable"
	travelEffectSoundID "HYPERSPACE_TRAVEL"
	exitEffectName "Hyperspace_Vasari_Titan_Exit"
	exitEffectSoundID "HYPERSPACE_EXIT"
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
dlcId 204880
