TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1200.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1800.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.290000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 2.850000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 4600.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 9.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 4200.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.580000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.700000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 6800.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 13.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 6400.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.870000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.550000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_PHASEREBEL_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade3"
	smallHudIcon "HUDIconTitanPhaseRebelDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 9000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 22.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 8000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 5.160000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 11.400000
	upgradeBoolPropertyCount 0
