TXT2
SinsArchiveVersion 194
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade0"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 5800.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 3200.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.800000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 5.250000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade1"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade1"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 9400.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.250000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 4900.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.850000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 10.500000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade2"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15800.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 3.525000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 6800.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 4.350000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.750000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_NAME"
	descStringID "IDS_TITANUPGRADE_TECHLOYALIST_DURABILITY_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade3"
	smallHudIcon "HUDIconTitanTechLoyalistDurabilityUpgrade3"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 22000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 4.500000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 22.500000
	upgradeBoolPropertyCount 0
