TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 255
brush
	name "HUDICONSMALL_PLANET_OCEANIC"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 59 , 1158 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_GREENHOUSE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 1158 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_FERRUS"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 88 , 1158 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_BARREN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 30 , 1158 , 28 , 23 ]
brush
	name "HUDICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 902 , 29 , 29 ]
brush
	name "HUDICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 872 , 29 , 29 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 704 , 65 , 65 ]
brush
	name "HUDICONSMALL_PLANET_ICE_FIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 276 , 974 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_RADIATION_STORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 292 , 927 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 807 , 982 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 778 , 982 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_COMET"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 836 , 923 , 22 , 22 ]
brush
	name "HUDICONSMALL_PLANET_ANTIMATTER_FOUNTAIN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 836 , 994 , 22 , 22 ]
brush
	name "HUDICON_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 800 , 704 , 65 , 65 ]
brush
	name "HUDICON_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 800 , 638 , 65 , 65 ]
brush
	name "HUDICON_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 731 , 654 , 50 , 50 ]
brush
	name "HUDICON_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 714 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 816 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 816 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 816 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 969 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 146 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 902 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 44 , 902 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 233 , 974 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 263 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 1 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 30 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 30 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 59 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 59 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 59 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 88 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 88 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 88 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 117 , 921 , 28 , 20 ]
brush
	name "HUDICONSMALL_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 88 , 921 , 28 , 20 ]
brush
	name "HUDICONSMALL_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 234 , 946 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 117 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 117 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 117 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 88 , 897 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 117 , 897 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 146 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 204 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 204 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 204 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANETBONUS_ACIDATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CAVERNSYSTEM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONDUCTIVEINTERIOR"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CRYSTALMINERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DUSTSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GEOTHERMALHEATSOURCE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HELIUMATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HIGHGRAVITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HUGEGLACIERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALWASTELAND"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IONICSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 52 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOWGRAVITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEDICINALPLANTS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEGAFAUNA"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METALMINERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METEORITECRATERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PENALCOLONY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PIRATETREASURE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RAREMETALDEPOSITS0"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SALVAGEROUTPOST"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SATELLITEINFRASTRUCTURE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SIGNALABSORPTION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SOLARENERGYRESERVES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPACEPONY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPICETRADE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STABLEDEBRISFIELD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STRICTSECURITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SURPLUSFOODSTUFFS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THAWCELLS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THERMALLIFT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TOXICFALLOUT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TUNDRAFARMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VACATIONCENTER"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WEAPONSTESTGROUNDS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BLACK"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONSTRUCTO"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONSTRUCTP"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 152 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FLOOD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 177 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FRESHWATER"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 202 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FROZEN"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 227 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GRAV-"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GRAV+"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MILITARY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MOON"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MOON+1"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_OUTPOST"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_OVERGROWN"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 152 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLAGUE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 177 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLANTC"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 202 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLANTM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 227 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PUREC"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PUREM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RADIATION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RELIGION-"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RELIGION+"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SEISMIC"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SHIELD1"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SHIELD2"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 152 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMELL-"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 177 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMELL+"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 202 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STORM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 227 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STONES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WARTORN"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WOOD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WOOD+"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WOOD++"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HOLIDAY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GALTRADE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 152 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IMPUREC"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 177 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IMPUREM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 202 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HOLLOW"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 77 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SLAVES"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 102 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BIGASS"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 77 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HARDASS"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 127 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_REVOLT"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 152 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_REVOLT+1"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 177 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_COMM"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 127 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GAMEOVER"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 152 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_O1"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 177 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_O2"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 202 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DESIGN1"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 27 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DESIGN2"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 52 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSEJ"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSEC"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 152 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CORROA"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 202 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBT"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 27 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBM"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 52 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RESIN"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 102 , 243 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMUG+"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 27 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SMUG-"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 52 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ATMO+"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 177 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOOKS+"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 2 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOOKS-"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 27 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HERD"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 77 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ROBOTS+"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 177 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ROBOTS-"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 202 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_UNSTABLE"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 227 , 291 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RODENT+"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 2 , 315 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RODENT-"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 27 , 315 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LIONS"
	content "Simple"
	fileName "PlanetBonuses2"
	pixelBox [ 52 , 171 , 22 , 22 ]
brush
	name "HUDICONSMALL_PLANET_OCEAN0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 233 , 945 , 28 , 23 ]
brush
	name "HUDICON_PLANET_OCEAN0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 299 , 956 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_ROCK0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1026 , 28 , 23 ]
brush
	name "HUDICON_PLANET_ROCK0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1025 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_FOREST0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1050 , 28 , 23 ]
brush
	name "HUDICON_PLANET_FOREST0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1077 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_CITY0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1073 , 28 , 23 ]
brush
	name "HUDICON_PLANET_CITY0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1128 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_TOXIC0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1180 , 28 , 23 ]
brush
	name "HUDICON_PLANET_TOXIC0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1180 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_PARADISE0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1204 , 28 , 23 ]
brush
	name "HUDICON_PLANET_PARADISE0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1232 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_MILITARY0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1228 , 28 , 23 ]
brush
	name "HUDICON_PLANET_MILITARY0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1284 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_INDUSTRIAL0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1252 , 28 , 23 ]
brush
	name "HUDICON_PLANET_INDUSTRIAL0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1336 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_SWAMP0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1388 , 28 , 23 ]
brush
	name "HUDICON_PLANET_SWAMP0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1388 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_GRASS0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1412 , 28 , 23 ]
brush
	name "HUDICON_PLANET_GRASS0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1439 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_RELIC0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1436 , 28 , 23 ]
brush
	name "HUDICON_PLANET_RELIC0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1490 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_GRAVE0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 230 , 1460 , 28 , 23 ]
brush
	name "HUDICON_PLANET_GRAVE0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 177 , 1541 , 50 , 50 ]
brush
	name "HUDICON_PLANETBONUS_UNDERSEACAVERNS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 195 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSECORE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBZEROTWISTERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TROPICALPARADISE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_OCEANICENERGYCONVERTER"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PACIFISTSOCIETY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RUSTEDCORE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 219 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBZEROCRYSTALDEPOSITS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SUBZEROMETALDEPOSITS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STRONGMAGNETICFIELD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DENSEATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DEATHWORLD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VIRULENTPLAGUE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 242 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_UNITYNOMADS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INTENSEGRAVITYFIELD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_BOMBARDMENTSHELTERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_POLLUTEDENVIRONMENT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ORDEREDSOCIETY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VIRTUALREALITYPARK"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 267 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HEALINGNANITES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ABANDONEDNANITEFACTORY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_EFFICIENTSHIPFACTORIES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_AUTOMATEDFACTORIES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_POPULATIONBOOM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ABLATIVECRUST"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 290 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FORTRESSWORLD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTMINEFACTORY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANTIMATTERMINEFACTORIES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FREQUENTRAIDERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TRAININGACADEMY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PLANETARYCORRUPTION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 314 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TRADERMININGOPERATION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INTERSTELLAREXCHANGE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_QUANTUNCOMMUNICATIONSHUB"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FUSIONPOWERCORE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FREEMARKETSOCIETY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_FEUDALSOCIETY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 337 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CHAOTICSOCIETY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 361 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_ANCIENTARCOLOGY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 361 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MODERNSOCIETY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 361 , 22 , 22 ]
