TXT2
SinsArchiveVersion 194
onlyLoadOnDemand FALSE
brushCount 65
brush
	name "PICTURE_PLANET_COMET"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 513 , 1205 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SHATTERED_MOON"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 173 , 1286 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SHIP_GRAVEYARD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 1285 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ANTIMATTER_FOUNTAIN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 343 , 1205 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE_FIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 549 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RADIATION_STORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 550 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GREENHOUSE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 233 , 1040 , 167 , 75 ]
brush
	name "PICTURE_PLANET_OCEANIC"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 233 , 1116 , 167 , 75 ]
brush
	name "PICTURE_PLANET_FERRUS"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 394 , 1040 , 167 , 75 ]
brush
	name "PICTURE_PLANET_BARREN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 563 , 1039 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 470 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 470 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDMETAL_DEPLETED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_RESOURCEASTEROIDCRYSTAL_DEPLETED"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_UNKNOWN"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PLASMASTORM"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_WORMHOLE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_OCCUPATION"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TERRAN2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 2 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ICE3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 80 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_VOLCANIC2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DESERT2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GASGIANT0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 852 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GASGIANT1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 470 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MOON0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 158 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 263 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 236 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 2 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 172 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 342 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 548 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 682 , 392 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Icons_planets"
	pixelBox [ 512 , 314 , 167 , 75 ]
brush
	name "PICTURE_PLANET_OCEAN0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 592 , 627 , 167 , 75 ]
brush
	name "PICTURE_PLANET_ROCK0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1025 , 167 , 75 ]
brush
	name "PICTURE_PLANET_FOREST0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1104 , 167 , 75 ]
brush
	name "PICTURE_PLANET_CITY0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1182 , 167 , 75 ]
brush
	name "PICTURE_PLANET_TOXIC0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1260 , 167 , 75 ]
brush
	name "PICTURE_PLANET_PARADISE0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1338 , 167 , 75 ]
brush
	name "PICTURE_PLANET_MILITARY0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1416 , 167 , 75 ]
brush
	name "PICTURE_PLANET_INDUSTRIAL0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1494 , 167 , 75 ]
brush
	name "PICTURE_PLANET_SWAMP0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1572 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GRASS0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1650 , 167 , 75 ]
brush
	name "PICTURE_PLANET_RELIC0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1728 , 167 , 75 ]
brush
	name "PICTURE_PLANET_GRAVE0"
	content "Simple"
	fileName "Icons_planets2"
	pixelBox [ 5 , 1806 , 167 , 75 ]
